language: python
python: 2.7
on:
  tags: true
addons:
  postgresql: "9.3"
env:
  - TOXENV=py27-django15
  - TOXENV=py27-django16
  - TOXENV=py27-django17
  - TOXENV=py27-django18
  - TOXENV=py27-djangomaster
  - TOXENV=py33-django15
  - TOXENV=py33-django16
  - TOXENV=py33-django17
  - TOXENV=py33-django18
  - TOXENV=py33-djangomaster
  - TOXENV=py33-django15
  - TOXENV=py33-django16
  - TOXENV=py33-django17
  - TOXENV=py33-django18
  - TOXENV=py33-djangomaster
  - TOXENV=py34-django15
  - TOXENV=py34-django16
  - TOXENV=py34-django17
  - TOXENV=py34-django18
  - TOXENV=py34-djangomaster
matrix:
  allow_failures:
    - env: "TOXENV=py27-djangomaster"
    - env: "TOXENV=py33-djangomaster"
    - env: "TOXENV=py34-djangomaster"
install:
  - pip install tox
before_script:
  - psql -U postgres -c "create role djangorandomqueryset login superuser"
script:
  - tox

